<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        scroll-behavior: smooth;
        font-family: Arial, Helvetica, sans-serif;
        width: 80%;
        margin: 0 auto;
      }
      h1,
      h2,
      p {
        margin: 0;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        text-decoration: none;
      }
      .nav {
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: 400;
      }
      .button {
        display: inline-block;
        background-color: blue;
        color: #fff;
        padding: 0.75rem 2.5rem;
        font-weight: var(--font-semi);
        border-radius: 0.5rem;
        transition: 0.3s;
      }
      .nav__list {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 145px;
      }
      /* .nav__item {
        margin-bottom: 2rem;
      } */
      .nav__logo {
        font-size: medium;
        font-weight: 700;
      }

      .nav__link,
      .nav__logo {
        color: #444;
      }
      .nav__link:hover,
      .nav__link:active,
      .nav__link .active:active {
        font-weight: 500;
        border-bottom: 2px solid blue;
      }
      main {
        height: 70vh;
      }
      .home {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 5%;
      }
      .footer {
        background-color: #27282c;
        color: hsl(0deg 0% 100% / 60%);
        text-align: center;
        font-weight: 500;
        padding: 2rem 0;
        margin-top: 60px;
      }
    </style>
  </head>
  <body id="about">
    <header>
      <nav class="nav">
        <div>
          <a href="#home" class="nav__logo">About Page</a>
        </div>
        <div class="nav__menu" id="nav-menu">
          <ul class="nav__list">
            <li class="nav__item">
              <a href="./index.html#home" class="nav__link active">Home</a>
            </li>
            <li class="nav__item">
              <a href="./about.html#about" class="nav__link">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="home bd-grid" id="home">
        <div class="home__data">
          <h1 class="home__title">
            Hi,<br />I'am <span class="home__title-color">_________</span><br />
            Lorem, ipsum.
          </h1>

          <a href="./index.html" class="button">Home page &rarr;</a>
        </div>
      </section>
    </main>
    <!--===== FOOTER =====-->
    <footer class="footer">
      <p class="footer__title">Web programming 1</p>
    </footer>
  </body>
</html>
